
# Hasura
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hdb.kolable.com/v1/graphql
REACT_APP_API_BASE_ROOT=https://rest.lodestar.cc/api/v1

# AWS
REACT_APP_S3_BUCKET=static.kolable.com
